{
  "name": "rutube-cinema-hub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js",
    "dev:all": "bash scripts/dev-all-in-one.sh",
    "test": "bash scripts/smoke-test.sh",
    "test:api": "node --test tests/*.test.js",
    "test:security": "node tests/test-validation-functions.js"
  },
  "dependencies": {
    "@google/genai": "^1.39.0",
    "axios": "^1.13.4",
    "buffer": "^6.0.3",
    "cheerio": "^1.2.0",
    "clsx": "latest",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "framer-motion": "11.0.24",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.5",
    "lucide-react": "0.344.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "2.12.3",
    "supertest": "^7.2.2",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
